<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Blog </title>
     
    <link
    href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="/css/updateArticle.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <!-- <ion-icon name="logo-apple"></ion-icon> -->
                        </span>
                        <span class="title"></span>
                    </a>
                </li>

                <li>
                    <a href="/Html/dashboard.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="/Html/AllBlogs.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Blogs</span>
                    </a>
                </li>

                <li>
                    <a href="/Html/messages.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>


                <li class="iconi">
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="profile">
                    <div class="user">
                        <img src="/images/profile.png" alt="">
                    </div>
                    <span class="name">
                        <h3>Anne</h3>
                        <span>Admin</span>
                    </span>
                </div>   
            </div>

            <nav class="page">
                
                <form class="form" id="form">

                    <h3>view blog</h3>
                    <label for=""  class="sms">Title</label></br>
                    <div class="form-control"> 
                       <input type="text" id="title"></br>
                       <i class="fas fa-check-circle"></i>
                       <i class="fas fa-exclamation-circle"></i>
                       <small>Error</small></b>
                   </div>
                    <label for="" class="sms">blog Image</label></br>
                    <div class="form-control">
                        <input type="file" id="image" name="file name" ></br>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error</small></b>
                    </div>
                    <label for=""  class="sms">blog Body</label></br>
                    <div class="form-control">
                        <input type="text" class="text1" name="textarea" id="body"></br>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error</small></b>
                    </div>

                </form>
            </nav>

            
        </div>
    </div>
    
    <script src="tinymce\tinymce.min.js"></script>
    <script src="/javascript/script.js"></script>


    <script src="/javascript/dashboard.js"></script>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>